{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnStr": "Server=localhost\\MSSQLSERVER01;Database=ToDoListServiceDB;User Id=sa;Password=B@nung1933;Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "MyRandomServerKeyForJWTrandksdfjgoisdhfgsdfglskfjgklsjfgl",
    "Issuer": "todolist.localdev.info",
    "Audience": "https://localhost:7102/",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
